#1
db.getCollection('mailstacks').find({"sendAt":{$type:"string"}}).forEach(function(elem){
    db.getCollection('mailstacks').update({"_id":elem._id},{$set:{"sendAt":new Date(elem.sendAt)}})
})


#2
db.getCollection('campaign').find({})
    .forEach(function(doc) { 
        let change = false;
        if(typeof doc.startDate === 'string ){
            doc.startDate=ISODate(doc.startDate);
            change = true;
        }
        if(typeof doc.endDate === 'string ){
            doc.endDate=ISODate(doc.endDate);
            change = true;
        }

        if(change) db.getCollection('campaign').save(doc); 
    })

#3
db.getCollection('banner').find({campaignId:{$ne:null}}).forEach(function(banner){
    db.getCollection('campaign').find({_id:banner.campaignId}).forEach(function(campaign){
        db.getCollection('campaign').remove({_id:campaign._id})
    })
})


#4
//db.getCollection('publisher').find({})
//var p = db.getCollection('publisher').find({}).toArray()
p.forEach((publisher,index)=>{
        print(index)
    db.getCollection('publisher').update({_id:publisher._id},{$set:{sr_no:NumberInt(index+1)}})
})
