[program:appName]
command=/home/ubuntu/.nvm/versions/node/v8.9.4/bin/node /var/www/html/api/server.js
directory=/var/www/html/api/
user:root
group:root
autostart=true
autorestart=true
stderr_logfile=/var/log/funnelbake.err.log
stdout_logfile=/var/log/funnelbake.out.log
